.grid-container {
    /* display: inline; */
    margin-top: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: auto;
    grid-auto-flow: dense;
    gap: 10px;
    padding: 20px;
    width: auto;
    margin: 0 auto;
}
.grid-container img{
    width: 100px;
}

.grid-container img:hover{
    cursor: pointer;
}
.canvas-container{
    display: flex;
    position: absolute;
    display: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.canvas{

    background-color: white;
}

.canvas-controler{
    float: right;
}
.canvas-controler .size-controler button{
    width: 55px;
height: 51px;
box-shadow: 1px 5px 0 rgba(92, 92, 92, 0.55), inset 0 5px 0 rgba(255, 255, 255, 0.58);
border-radius: 10px;
background-color: #ffffff;
background-color: #ffffff;
}
